# SpringSecurity

./: pom.xml
src/main/java/com/security/demo/: DemoApplication.java
src/main/java/com/security/demo/authentication/: DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java
src/main/java/com/security/demo/code/: DefaultSmsCodeSender.java  ImageCode.java  SmsCodeSender.java  ValidateCode.java
src/main/java/com/security/demo/config/: PasswordConfig.java  SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/com/security/demo/controller/: QQSocialController.java  UserController.java  ValidateCodeController.java
src/main/java/com/security/demo/dto/: SimpleResponse.java  SocialUserInfo.java  User.java
src/main/java/com/security/demo/exception/: ValidateCodeException.java
src/main/java/com/security/demo/filter/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeFilter.java  ValidateCodeFilter.java
src/main/java/com/security/demo/mobile/: SmsCodeAuthenticationToken.java
src/main/java/com/security/demo/properties/: CodeProperties.java  QQProperties.java  SecurityProperties2.java  SocialProperties2.java
src/main/java/com/security/demo/qq/: HuSpringSocialConfigurer.java  SocialConfig.java  test.java
src/main/java/com/security/demo/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/security/demo/qq/config/: QQAutoConfig.java
src/main/java/com/security/demo/qq/connet/: QQAdapter.java  QQAuth2Template.java  QQConnectionFactory.java  QQServiceProvider.java
src/main/java/com/security/demo/service/: MyUserDetailsService.java
src/main/java/com/security/demo/session/: DemoExpiredSessionStrategy.java
src/main/resources/: application.properties
src/main/resources/resources/: login.html  signup.html
